server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        add_header Cache-Control "public, max-age=86400, s-maxage=86400, stale-while-revalidate=86400, stale-if-error=604800";
    }
}